<RCC>
    <qresource prefix="/new/Imagenes para el juego"/>
    <qresource prefix="/">
        <file>Imagenes para el juego/bala.png</file>
        <file>Imagenes para el juego/barco.png</file>
        <file>Imagenes para el juego/fondo1.jpg</file>
        <file>Imagenes para el juego/fondo2.jpg</file>
        <file>Imagenes para el juego/fondom.jpg</file>
        <file>Imagenes para el juego/fondom.png</file>
        <file>Imagenes para el juego/images.png</file>
        <file>Imagenes para el juego/kraken.png</file>
        <file>Imagenes para el juego/pirata.png</file>
        <file>Imagenes para el juego/rana.png</file>
        <file>Imagenes para el juego/pngegg.png</file>
        <file>Imagenes para el juego/badend.jpg</file>
        <file>Imagenes para el juego/godendi.png</file>
        <file>Imagenes para el juego/mar.png</file>
        <file>Imagenes para el juego/pirata2.png</file>
        <file>Imagenes para el juego/corazon.png</file>
    </qresource>
    <qresource prefix="/n">
        <file>Musica para el juego/y2mate.com - Donkey Kong Country  Game Over Restored.mp3</file>
        <file>Musica para el juego/y2mate.com - Bonus Game Win  Donkey Kong Country OST.mp3</file>
        <file>Musica para el juego/y2mate.com - Donkey Kong Country OST Super Nintendo  Track 0123  Theme.mp3</file>
        <file>Musica para el juego/y2mate.com - Gangplank Galleon Restored to HD.mp3</file>
    </qresource>
</RCC>
